.container
    position: absolute;
    top: 0px;
    left: 0px;
    width: 272px;
    height: 1457px;
    transform-origin: left top;
    background: #004165 0% 0% no-repeat padding-box;

@mixin navbarText($top: null)
    position: absolute;
    top: $top;
    width: 272px;
    text-align: center;
    font: Bold 13px/15px Montserrat;
    color: #A9B2B1;

.summaryText
    @include navbarText(793px);
    
.nextWeekText
    @include navbarText(586px);

.profilText
    @include navbarText(381px);

.adminText
    @include navbarText(998px);

@mixin navbarBox($top: null, $left: null, $borderSize: null)
    position: absolute;
    top: $top;
    left: $left;
    width: 88px;
    height: 88px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: borderSize solid #A9B2B1;
    border-radius: 24px;
    cursor: pointer;

@mixin navBarIcon($top: null, $left: null, $path: null)
    position: absolute;
    top: $top;
    left: $left;
    width: 45px;
    height: 45px;
    background: transparent url($path) 0% 0% no-repeat padding-box;

.summary
    @include navbarBox(689px, 92px, 1px);
.nextWeek
    @include navbarBox(484px, 92px, 1px);
.admin
    @include navbarBox(894px, 92px, 1px);
.profil
    @include navbarBox(278px, 92px, 4px);
.summaryIcon
    @include navBarIcon(30px, 28px, 'icon/Summary.png')
.nextWeekIcon
    @include navBarIcon(21px, 24px, 'icon/NextWeek.png')
.adminIcon
    @include navBarIcon(21px, 22px, 'icon/admin.png')

.logout
    position: absolute;
    top: 49px;
    left: 1713px;
    width: 148px;
    height: 61px;
    background: #004165 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 27px;
    text-align: center;
    font: Bold 20px Montserrat;
    color: #ffffff;
    cursor: pointer
    transition-duration: 0.4s;

button.logout:Hover
    background-color: lighten(#004165, 20%);