.background 
	position: absolute
	top: 0px
	left: 0px
	width: 375px
	height: 812px
	background: #FFFFFF 0% 0% no-repeat padding-box

.rec1 
	position: absolute
	top: 72px
	left: 0px
	width: 375px
	height: 48px
	//background: #FFFFFF 0% 0% no-repeat padding-box

// .signinbutton 
//     position: absolute
// 	top: 80px
// 	left: 147px
// 	width: 81px
// 	height: 32px
// 	background: #772432 0% 0% no-repeat padding-box
// 	border-radius: 30px
//

.signinbutton
    position: absolute
    top: 80px;
    left: 147px;
    width: 81px;
    height: 32px;
    background: #772432 0% 0% no-repeat padding-box;
    border-radius: 30px;;
// .signin 
//     position: absolute
// 	top: 89px
// 	left: 163px
// 	width: 48px
// 	height: 15px
// 	text-align: center
// 	font: SemiBold 12px/26px Montserrat
// 	letter-spacing: 0.05px
// 	color: #FFFFFF
//

.signin
    position: absolute
    top: 83px
    left: 187px
    width: 375px
    height: 10px
    text-align: center
    font:  Bold 15px Montserrat
    letter-spacing: 0.05px
    color: #772432
    transform: translate(-50%,0)
// .emailbox 
//     position: absolute
// 	top: 177px
// 	left: 24px
// 	width: 327px
// 	height: 32px
//

.emailbox
    position: absolute
    top: 207px;
    left: 24px;
    width: 327px;
    height: 2px;
    background: #004165 0% 0% no-repeat padding-box;
    border-radius: 12px;;
    transition: all 0.2s

.email
    position: absolute
    top: 180px
    left: 28px
    width: 327px
    height: 19px
    text-align: left
    font: medium 16px/20px Montserrat
    letter-spacing: -0.16px
    color: #241332
    opacity: 0.5
    border: none
    outline: none

// .passwordbox 
//     position: absolute
// 	top: 247px
// 	left: 24px
// 	width: 327px
// 	height: 28px
//

.passwordbox
    position: absolute
    top: 274px
    left: 24px;
    width: 327px;
    height: 2px;
    background: #004165 0% 0% no-repeat padding-box;
    border-radius: 12px;;


.password
    position: absolute
    top: 247px
    left: 24px
    width: 327px
    height: 19px
    text-align: left
    font: medium 16px/20px Montserrat
    letter-spacing: -0.16px
    color: #241332
    opacity: 0.5
    border: none
    outline: none

.forgot
    color: red;
    position: absolute;
    font-family: Montserrat;
    top: 439px;
    left: 187px;
    width: 10rem
    border: none
    background-color: #fff
    transform: translate(-50%,-50%)

// .continuebutton 
//     position: absolute
// 	top: 339px
// 	left: 24px
// 	width: 327px
// 	height: 52px
// 	background: #004165 0% 0% no-repeat padding-box
// 	border-radius: 52px
//

.continuebutton
    position: absolute
    top: 339px
    left: 24px
    width: 327px
    height: 52px
    background: #004165
    border-radius: 52px
    text-align: center
    font:  14px/26px Montserrat
    letter-spacing: 0.06px
    color: #ffffff
    border: none
    outline: none


// .continue 
// 	position: absolute
//     top: 356px
// 	left: 149px
// 	width: 78px
// 	height: 18px
// 	text-align: center
// 	font: SemiBold 14px/26px Montserrat
// 	letter-spacing: 0.06px
// 	color: #000000
//
