.background
    position: absolute; 
    top: 0px;
    left: 0px
    width: 375px;
    height: 654px;
    //background: maroon
    background: transparent url('CMM_114.png') 0% 0% no-repeat padding-box;
//
//
.loginButton
    position: absolute;
    top: 473px;
    left: 121px;
    width: 254px;
    height: 60px;
    background: #004165 0% 0% no-repeat padding-box;
    border-radius: 80px 0px 0px 0px;
    border: none
    outline: none
    font: bold 14px/26px Montserrat;
    color: #FFFFFF;
    text-align: center;

.loginText
    position: absolute;
    width: 254px;
    height: 18px;
    top: 16px
    text-align: center;
    font: bold 14px/26px Montserrat;
    letter-spacing: 0.06px;
    color: #FFFFFF;

.welcomeBg
    position: absolute;
    top: 533px;
    left: 32px;
    width: 343px;
    height: 196px;
    background: #CD202C 0% 0% no-repeat padding-box;
    border-radius: 10px 0px 0px 80px;

.welcomeText
    position: absolute;
    top: 47px;
    left: 40px;
    width: 293px;
    height: 93px;
    text-align: left;
    font: Bold 32px/40px Montserrat;
    letter-spacing: 0;
    color: #FFFFFF;
    
.getStartedButton
    position: absolute;
    top: 701px;
    left: 202px;
    width: 173px;
    height: 56px;
    background: #772432 0% 0% no-repeat padding-box;
    border-radius: 50px 0px 0px 50px;
    border: none
    outline: none
    text-align: center;
    font: normal 14px/20px Montserrat;
    letter-spacing: 0.06px;
    color: #FFFFFF;

.getStartedText
    position: absolute;
    width: 173px;
    top: 16px
    text-align: center;
    font: normal 14px/20px Montserrat;
    letter-spacing: 0.06px;
    color: #FFFFFF;
