.background
    position: fixed;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 1080px;
    transform-origin: left top;
    background: transparent url('CMM_114.png') 0% 0% no-repeat padding-box;

.login
    position: absolute;
    top: 0px;
    left: 1545px;
    width: 375px;
    height: 84px;
    background: #004165 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 0px 80px;
    text-align: center;
    font: normal 24px/33px Montserrat;
    letter-spacing: 0.06px;
    color: #FFFFFF;
    border: none;
    transition-duration: 0.4s;
    cursor: pointer;

button.login:Hover
    background-color: #145e86;

.tutorialBox
    position: absolute;
    top: 193px;
    left: 0px;
    width: 679px;
    height: 263px;
    background: #CD202C 0% 0% no-repeat padding-box;
    border-radius: 0px 10px 80px 0px;

.tutorial
    position: absolute;
    top: 54px;
    left: 94px;
    text-align: left;
    font: Medium 13px/24px Montserrat;
    letter-spacing: 1.18px;
    color: #FFFFFF;
    opacity: 0.7;

.welcome
    position: absolute;
    top: 120px;
    left: 94px;
    width: 579px;
    height: 105px;
    text-align: left;
    font: Bold 32px/40px Montserrat;
    letter-spacing: 0;
    color: #FFFFFF;

.started
    position: absolute;
    top: 428px;
    left: 0px;
    width: 457px;
    height: 100px;
    background: #772432 0% 0% no-repeat padding-box;
    border-radius: 0px 50px 50px 0px;
    border: none;
    text-align: center;
    font: normal 24px/33px Montserrat;
    letter-spacing: 0.1px;
    color: #FFFFFF;
    transition-duration: 0.4s;
    cursor: pointer;

button.started:Hover
    background-color: #992e40;
    