.background 
    position: absolute;
    top: 0px;
    left: 0px;
    width: 375px;
    height: 812px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 0.5;
    
.bluerectangle
    position: absolute;
    top: 0px;
    left: 0px;
    width: 375px;
    height: 434px;
    background: #004165 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 0px 80px;

.login 
    position: absolute;
    top: 34px;
    width: 375px;
    height: 30px;
    text-align: center;
    font: Regular 20px/24px Montserrat;
    letter-spacing: 0;
    color: #FFFFFF;

.confirmed 
    position: absolute;
    top: 109px;
    width: 375px;
    height: 34px;
    text-align: center;
    font: Bold 28px/38px Montserrat;
    letter-spacing: -0.45px;
    color: #FFFFFF;

.text1 
    position: absolute;
    top: 213px;
    left: 34px;
    width: 310px;
    height: 75px;
    text-align: center;
    font: Medium 24px/29px Montserrat;
    letter-spacing: 0;
    color: #FFFFFF;

.rec1 
    position: absolute;
    top: 489px;
    left: 24px;
    width: 327px;
    height: 28px;

.rec2 
    position: absolute;
    top: 532px;
    left: 24px;
    width: 327px;
    height: 28px;

.rec3 
    position: absolute;
    top: 575px;
    left: 24px;
    width: 327px;
    height: 28px;

.rec4 
    position: absolute;
    top: 618px;
    left: 24px;
    width: 327px;
    height: 28px;

.text2 
    position: absolute;
    top: 489px;
    left: 24px;
    width: 95px;
    height: 19px;
    text-align: left;
    font: Medium 16px/20px Montserrat;
    letter-spacing: -0.16px;
    color: #241332;
    opacity: 0.32;

.text3
    position: absolute;
    top: 532px;
    left: 24px;
    width: 108px;
    height: 19px;
    text-align: left;
    font: Medium 16px/20px Montserrat;
    letter-spacing: -0.16px;
    color: #241332;
    opacity: 0.32;

.text4 
    position: absolute;
    top: 575px;
    left: 24px;
    width: 108px;
    height: 19px;
    text-align: left;
    font: Medium 16px/20px Montserrat;
    letter-spacing: -0.16px;
    color: #241332;
    opacity: 0.32;

.text5 
    position: absolute;
    top: 618px;
    left: 24px;
    width: 93px;
    height: 19px;
    text-align: left;
    font: Medium 16px/20px Montserrat;
    letter-spacing: -0.16px;
    color: #241332;
    opacity: 0.32;

.applybutton 
    position: absolute;
    top: 719px;
    left: 24px;
    width: 327px;
    height: 52px;
    background: #004165 0% 0% no-repeat padding-box;
    border-radius: 52px;
    border: none;
    outline: none;

.apply 
    position: absolute;
    top: 736px;
    left: 164px;
    width: 48px;
    height: 18px;
    text-align: center;
    font: SemiBold 14px/26px Montserrat;
    letter-spacing: 0.06px;
    color: #FFFFFF;


