.joinUs
    position: absolute;
    top: 60px;
    left: 147px;
    width: 81px;
    height: 32px;
    background: #772432 0% 0% no-repeat padding-box;
    border-radius: 30px;
    text-align: center
    padding-top: 5px
    font: Regular 12px/26px Montserrat;
    letter-spacing: 0.05px;
    color: #FFFFFF;
    border: none
    outline: none


%text
    position: absolute;
    left: 28px;
    width: 325px;
    height: 22px;
    text-align: left;
    font: Regular 18px/22px Montserrat;
    letter-spacing: 0;
    color: #004165;
    outline: none;
    border: none;

.name
    @extend %text
    top: 140px;
    
    
.lastName
    @extend %text
    top: 180px;
    
%line
    position: absolute;
    left: 28px;
    width: 327px;
    height: 2px;
    background: #DDDDDD 0% 0% no-repeat padding-box;
    border-radius: 12px;


.line1
    @extend %line
    top: 207px;
    

.firstName
    @extend %text
    top: 224px;
    

.line2
    @extend %line
    top: 251px;


.middleName
    @extend %text
    top: 267px;
    

.lineMiddle
    @extend %line
    top: 294px;

.contact
    @extend %text
    top: 335px;
    

.phoneNumber
    @extend %text
    top: 372px;
    

.phoneNumberLine
    @extend %line
    top: 399px;


.email
    @extend %text
    top: 415px;

.emailLine
    @extend %line
    top: 442px;

.Address
    @extend %text
    top: 483px;


.organization
    @extend %text
    top: 520px;

.organizationLine
    @extend %line
    top: 547px;


.address
    position: absolute;
    left: 28px;
    width: 325px;
    height: 60px;
    text-align: left;
    font: Regular 18px/22px Montserrat;
    letter-spacing: 0;
    color: #004165;
    outline: none;
    border: none;
    top: 563px;
    

.addressLineLine
    @extend %line
    top: 630px;
    

.postalCode
    @extend %text
    top: 649px;
    

.postalCodeLine
    @extend %line
    top: 676px;
    
.applyButton
    position: absolute;
    top: 717px;
    left: 28px;
    width: 327px;
    height: 52px;
    background: #004165 0% 0% no-repeat padding-box;
    border-radius: 52px;
    text-align: center;
    font: Regular Montserrat;
    font-size: 23px
    letter-spacing: 0;
    color: white
    border: none
    outline: none

    

