@import "../MiniComponents/miniComponents.module"
.navigator
  position: fixed
  display: grid
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8vh; 
  justify-items: center; 
  height: 58vmin
  width: 14vmin
  top: 50%
  margin-left: 7vw
  transform: translate(-50%,-50%);
  @include sm
    margin-left: 10vw;
  @include md
    margin-left: 7vw;
    
.navigator_select
    position: absolute
    height: 22vmin
    width: 28vmax
    top: 51%
    transform: translate(0%,-50%);
    left: -10vmax
    border: 1vmin white solid;
    border-left:  0;
    border-radius: 5.5vmin;
    transition: all 0.5s

.navigator_icon
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff
    width:  12vmin
    height: 12vmin
    border-radius: 2.5vmin;
    font-size: 5vmin
    text-align: center
    
.profile_select
  background: center no-repeat;
  background-size: auto 100% ;
  background-color: $TMgray
.gray
  color: $TMgray;  

.selectedProfile
  border: 0.5rem white solid

.navigator_tag
    @include Bold
    position: absolute
    display: block
    margin-top: 9.5vmin;
    color: white;
    
