@import "mediaq"


$phone: "(min-width: 576px) and (max-width: 767px)";
$tablet: '(min-width: 768px) and (max-width: 1023px))';
$desktop: "(min-width: 1024px)";

$TMyellow: #F2DF74;
$TMblue: #004165;
$TMgray: #A9B2B1;
$TMred: #CD202C;
$TMpurple: #772432;
   
@mixin coloredbutton($color)
   transition: background 0.8s, color 0.8s; 
   &:hover
      color: white
      opacity: 100
      background: lighten($color, 10%) radial-gradient(circle, transparent 1%, lighten($color, 10%) 1%) center/15000%;
   &:active
      opacity: 100
      background-color: lighten($color, 20%);;
      background-size: 100%;
      transition: background 0s;

.TMblue 
  color: $TMblue
  background-color: white;
  @include coloredbutton($TMblue)

.DisabledButton 
  color: black
  background-color: $TMgray;
  pointer-events: none;

  
.TMyellow 
   color: $TMyellow
   background-color: white;
   @include coloredbutton($TMyellow)

.TMgray 
   color: $TMgray
   background-color: white;
   @include coloredbutton($TMgray)

.TMred 
   color: $TMred 
   background-color: white;
   @include coloredbutton($TMred)

.TMpurple 
   color: $TMpurple;
   background-color: white;
   @include coloredbutton($TMpurple)

.btnExit
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: white;
   width: 2.5rem;
   height: 2.5rem;
   border-radius: 24px;
   border: none ;
   transition: background 0.8s, color 0.8s; 
   margin-bottom: 0.5rem;
   font-size: 1.5rem;

@media (min-width: 768px)
   .div11 
      grid-area: 1 / 1 / 2 / 2
   .div12 
      grid-area: 1 / 2 / 2 / 3
   .div13 
      grid-area: 2 / 1 / 3 / 2
   .div14
      grid-area: 2 / 2 / 3 / 3
   .div1 
      grid-area: 1 / 1 / 2 / 3
   .div2 
      grid-area: 1 / 3 / 2 / 5
   .div3 
      grid-area: 2 / 1 / 3 / 3
   .div4 
      grid-area: 2 / 3 / 3 / 5
   .div5 
      grid-area: 3 / 1 / 4 / 3
   .div6 
      grid-area: 3 / 3 / 4 / 5
   .div7 
      grid-area: 4 / 2 / 5 / 4

@media (min-width: 992px)
   .div11 
      grid-area: 1 / 1 / 2 / 2
   .div12 
      grid-area: 1 / 2 / 2 / 3
   .div13 
      grid-area: 1 / 3 / 2 / 4
   .div14 
      grid-area: 2 / 2 / 3 / 3
   .div1 
      grid-area: 1 / 1 / 2 / 3
   .div2 
      grid-area: 1 / 3 / 2 / 5
   .div3 
      grid-area: 1 / 5 / 2 / 7
   .div4 
      grid-area: 2 / 1 / 3 / 3
   .div5 
      grid-area: 2 / 3 / 3 / 5
   .div6 
      grid-area: 2 / 5 / 3 / 7
   .div7 
      grid-area: 3 / 3 / 4 / 5
      
@media (min-width: 1324px)
   .div11 
      grid-area: 1 / 1 / 2 / 2
   .div12 
      grid-area: 1 / 2 / 2 / 3
   .div13 
      grid-area: 1 / 3 / 2 / 4
   .div14 
      grid-area: 1 / 4 / 2 / 5   

   .div1 
      grid-area: 1 / 1 / 2 / 3
   .div2 
      grid-area: 1 / 3 / 2 / 5
   .div3 
      grid-area: 1 / 5 / 2 / 7
   .div4 
      grid-area: 1 / 7 / 2 / 9
   .div5 
      grid-area: 2 / 2 / 3 / 4
   .div6 
      grid-area: 2 / 4 / 3 / 6
   .div7 
      grid-area: 2 / 6 / 3 / 8

