.background
    position: absolute;
    top: 0px;
    left: 272px;
    width: 1648px;
    height: 1457px;
    background: #ffffff 0% 0% no-repeat padding-box;

.searchBar
    position: absolute;
    top: 68px;
    left: 545px;
    width: 559px;
    height: 71px;
    border: none;
    border-bottom: 2px solid #004165;
    text-align: left;
    font: Bold 53px/57px Montserrat;
    letter-spacing: -0.85px;
    color: #004165;
    opacity: 0.32;

.backBtn
    position: absolute;
    top: 68px;
    left: 146px;
    width: 176px;
    height: 60px;
    background: #004165 0% 0% no-repeat padding-box;
    border-radius: 23px;
    border: none;
    text-align: center;
    font: Bold 26px/35px Montserrat;
    letter-spacing: -0.42px;
    color: #FFFFFF;

.searchBtn
    position: absolute;
    top: 73px;
    left: 1120px;
    width: 176px;
    height: 60px;
    background: #004165 0% 0% no-repeat padding-box;
    border-radius: 23px;
    border: none;
    text-align: center;
    font: Bold 26px/35px Montserrat;
    letter-spacing: -0.42px;
    color: #FFFFFF;


.containerProfil
    position: absolute;
    top: 251px;
    left: 0px;
    width: 813px;
    height: 901px;

.recordContainer
    position: absolute;
    top: 313px;
    left: 813px;
    width: 786px;
    height: 844px;
    //border: 5px solid #004165;
    border-radius: 100px;

.memberName
    position: absolute;
    width: 100%;
    text-align: center;
    font: Bold 34px/36px Montserrat;
    letter-spacing: -0.55px;
    color: #004165;

.changeUserName
    position: absolute;
    top: 70px;
    left: 122px;
    width: 270px;
    height: 47px;
    background: #004165 0% 0% no-repeat padding-box;
    border-radius: 23px;
    text-align: center;
    font: Bold 19px/25px Montserrat;
    letter-spacing: -0.31px;
    color: #FFFFFF;
    border: none;
    cursor: pointer

.changePassword
    position: absolute;
    top: 70px;
    left: 427px;
    width: 270px;
    height: 47px;
    background: #004165 0% 0% no-repeat padding-box;
    border-radius: 23px;
    text-align: center;
    font: Bold 19px/25px Montserrat;
    letter-spacing: -0.31px;
    color: #FFFFFF;
    border: none;
    cursor: pointer

.profilPic
    position: absolute;
    top: 150px;
    left: calc(50% - 184px);
    width: 368px;
    height: 367px;
    background: #dfdfdf 0% 0% no-repeat padding-box;
    border-radius: 75px;
    opacity: 1;

.statusRole
    position: absolute;
    top: 592px;
    left: 0px;
    width: 271px;
    height: 100px;
    border-right-style: solid
    border-color: #dfdfdf


.statusPoint
    position: absolute;
    top: 592px;
    left: 271px;
    width: 271px;
    height: 100px;
    
.statusTrophies
    position: absolute;
    top: 592px;
    left: 542px;
    width: 271px;
    height: 100px;
    border-left-style: solid;
    border-color: #dfdfdf

.statusValue
    position: absolute;
    width: 100%;
    text-align: center;
    font: Bold 43px/53px Montserrat;
    letter-spacing: 0;
    color: #004165;

.statusText
    position: absolute;
    top: 48px
    width: 100%;
    text-align: center;
    font: Bold 23px/28px Montserrat;
    letter-spacing: 0;
    color: #004165;
    opacity: 0.5;

.nameContainer
    position: absolute;
    top: 75px;
    left: 393px;
    width: 391px;
    height: 765px;
    border: 5px solid #004165;
    border-radius: 0px 0px 100px 0px;
    box-sizing: unset;

.roleContainer
    position: absolute;
    top: 75px;
    left: -5px;
    width: 390px;
    height: 765px;
    border: 5px solid #004165;
    border-radius: 0px 0px 0px 100px;
    box-sizing: unset;

.roleName
    width: 100%;
    text-align: center;
    font: Bold 22px/30px Montserrat;
    letter-spacing: -0.35px;
    color: #004165;
    margin-top: 23px;

.dateTitle
    position: absolute;
    top: 3px;
    left: 393px;
    width: 391px;
    height: 48px;
    border: 5px solid #004165;
    border-radius: 0px 100px 0px 0px;
    text-align: center;
    font: Bold 32px Montserrat;
    letter-spacing: -0.35px;
    color: #004165;
    padding-top: 20px
    box-sizing: unset;

.roleTitle
    position: absolute;
    top: 3px;
    left: -5px;
    width: 390px;
    height: 48px;
    border: 5px solid #004165;
    border-radius: 100px 0px 0px 0px;
    text-align: center;
    font: Bold 32px Montserrat;
    letter-spacing: -0.35px;
    color: #004165;
    padding-top: 20px
    box-sizing: unset;
    



